<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Opacity</title>
    <style>
        h1{
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
            opacity: 1;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        .slider-container {
            margin-top: 5px;
            text-align: center;
        }

        .slider-container label {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Change Opacity</h1>
    <div class="container">
        <img id="image" src="c:\Users\ganga\OneDrive\Desktop\SECE.jpg" alt="Image">
        <br>
        <div class="slider-container">
            <label for="opacitySlider"><b>Opacity:</b></label>
            <input type="range" id="opacitySlider" min="0" max="1" step="0.01" value="1">
        </div>
    </div>

    <script>
        const image = document.getElementById('image');
        const opacitySlider = document.getElementById('opacitySlider');

        opacitySlider.addEventListener('input', (event) => {
            const opacityValue = event.target.value;
            image.style.opacity = opacityValue;
        });
    </script>
</body>
</html>